

.navbar-brand{
  font-weight: bold;
}

.nav-link:hover{
  color: #A74AD2 !important;
  background-color:#A5BCF9;
  border-radius:10px;
}

.navbar-brand:hover{
  color: lightblue !important;

}

.page-title{
color : red;
    font-size: 2em;/*1em = 16px*/
    font-weight: 600;
    padding: .5em 1em;/*top bottom se 5em and left right se 1 em*/
    box-shadow: 0px 0px 2px #b0b0b0;
    text-transform: uppercase;
    width: 30%;
    margin: 0 auto;
}





/*about page css start */

 .section-subtitle{
margin-bottom : 7px;
padding-left : 7px;

line-height : 1;
text-transform : uppercase;
color : #aaaaaa;
border-left : 3px solid;
font-size : 70px;
font-family : tahoma;
}

.section-main-title{
margin-top : 0;
margin-bottom : 37px;
font-size : 30px;
line-height : 1.27;

}

/*.section-main-title strong{
font-weight : bold;
}*/

.about-box{
-webkit-box-shadow:0 0 0 10px #000000 inset; /* black - #000000 */
box-shadow:0 0 0 10px #000000 inset,
margin-right : 0;
margin-top:0;
position:relative;
display:block
}

/*.box-overlay{
position:absolute;
top:0;
left:0;
height:100%;
width:100%;
background-color : #000;
opacity:0.5;
z-index:3;
transform:translateY(30px) translateX(-30px);
-webkit-transform:translateY(30px) translate(-30px)
}*/


.about-box img{
transform:translateY(30px) translateX(-30px);
-webkit-transform:translateY(30px) translateX(-30px);
width:100%;
z-index:1;

}

/*.sonar-wrapper{
position:absolute;
z-index:9;
top:50%;
left:50%;
margin-left:-40px;
margin-top:20px;
}

.sonar-emitter{
position:relative;
margin:0px auto;
width:30px;
height:30px;
border-radius:50%;
background-color : #bfa67a;
text-align : center;
}


.sonar-emitter i{
z-index : 10;
font-size : 20px;
color : white;
margin-left:4px;
line-height:32px;
}

.sonar-wave{
position:absolute;
top:0;
left:0;
width:100%;
border-radius:9999px;
background-color : #bfa67a;
opacity:0;
z-index:-1;
pointer-events:none;

}

.sonar-wave{
animation : sonarWave 2s linear infinite;
}

@keyframes sonarWave{
    from{
        opacity:0.4;
    }
    to{
        transform:scale(3);
        opacity:0;
    }
}*/

/*about page css end */

/*contact page css start */
#contact{
background:url("/static/images/contact.jpg") no-repeat;
background-size : 100% 100%;
}


/*Use "/static/" before your image URL*/
/*contact page css end */