{% load static %}

<html>
<head>
{% include 'header.html' %}

</head>
<body>
{% include 'navigation.html' %}


<br><br><br><br><br>
<section id="about" class="section-padding about-section">

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="section-title">
                    <div class="section-subtitle">About Us</div>
                    <h2 class="section-main-title">We Are <strong>Professionals</strong></h2>
                </div>
                <div class="about-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, et totam.
                        A aspernatur consequatur consequuntur, dicta, dolore enim eum explicabo harum impedit
                        iste itaque obcaecati officia omnis optio pariatur porro possimus quibusdam ratione rem
                        rerum sit sunt ut vel voluptas voluptatibus!
                        Aliquam consequuntur cupiditate delectus maiores nesciunt recusandae sunt, ullam.</p>
                </div>

            </div>

            <div class="col-sm-4 offset-sm-2">
                <div class="about-box">
                    <!--<div class="box-overlay"></div>-->

                    <img src="{% static 'images/car-transportation.jpg' %}">
                   <!-- <span class="sonar-wrapper">
                        <span class="sonar-emitter">
                            <i class="fa fa-play"></i>
                            <span class="sonar-wave"></span>
                        </span>
                    </span>-->
                </div>
            </div>
        </div>
    </div>

</section>
</body>
</html>
