{% load static %}

<html>
<head>
{% include 'header.html' %}

</head>
<body>
{% include 'navigation.html' %}

<section id = "contact" class="pb-5">
<div class="container py-5">
    <div class="card">
        <div class="card-body">
            <h1 class="font-weight-light text-center py-3">Contact Us</h1>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="row pt-3">
                        <div class="col-lg-1 offset-1 col-md-2 col-sm-2">
                            <span style="font-size : 30px ; color:cadetblue"><i class="fas fa-map-marker-alt"></i></span>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-9">
                            <h3 class="font-weight-light">Find Us at the office</h3>
                            <p>232 Sweet Homes<br>
                            B Sector , Indrapuri<br>
                                Bhopal(M.P.)</p>
                        </div>
                    </div>
                     <div class="row pt-3">
                        <div class="col-lg-1 offset-1 col-md-2 col-sm-2">
                            <span style="font-size : 30px ; color:coral"><i class="fas fa-phone-volume"></i></span>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-9">
                            <h3 class="font-weight-light">Give Us a Ring</h3>
                            <p>Pankaj Panjwani<br>
                            +91 8602768216<br>
                                Bhopal(M.P.)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                <label>Name</label>
                                <input type="text" name="fullname" class="form-control" placeholder="FullName">
                            </div>
                            <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                <label>Contact Number</label>
                                <input type="text" name="contact" class="form-control" placeholder="Contact Number">
                            </div>



                            <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                <label>Email ID</label>
                                <input type="email" name="email" class="form-control" placeholder="Email ID">
                            </div>
                            <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                <label>Subject</label>
                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                            </div>
                             <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                <label>Message</label>
                            <textarea name="message" class="form-control mb-3" placeholder="Message..."></textarea>
                            </div>

                              <div class="form-group col-lg-6 col-md-12 col-sm-12">
                            <input type="submit" value="Send" class="btn btn-primary form-control">
                              </div>
                            <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                  <input type="reset" value="Clear" class="btn btn-primary form-control">
                              </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>

{% ifequal error "no" %}
<script>
    alert('Your Message Has Been Send. We Will Contact You Soon');
    window.location=('{% url 'contact' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}


</body>
</html>

