{% extends 'admin_base.html' %}
{% block main  %}
<div class="card shadow">
    <div class="card-body">

        <h5 class="p-2" style="border-bottom: 2px solid orange;">Manage Services</h5>
<div class="container-fluid">

        <table class="table table-bordered table-sm" id="example">
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>ServiceImage</th>
                    <th>Title</th>
                    <th>CreationDate</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in service %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img src="{{i.image.url}}" width="100" height="100"></td>
                    <td>{{i.title}}</td>
                    <td>{{i.creationdate}}</td>
                    <td><a href="{% url 'edit_service' i.id %}" class="text-primary">Edit</a>
                        <br><a href="{% url 'delete_service' i.id %}" class="text-danger" onclick="return confirm('Are You Sure?')">Delete</a>
                        </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
</div>
</div>
{% endblock %}
