<style>
   .activelink{background-color : red ; border-radius:15px}
</style>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
<a class="navbar-brand">
Movers & Packers
</a>

<button type = button class="navbar-toggler" data-toggle="collapse" data-target="#abc">
<span class="navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="abc" >
<ul class="navbar-nav">
<li class = "nav-item">
<a href = "/" class="nav-link" style = "color : white"><i class="fas fa-home">&nbsp;</i>Home</a>
</li>

<li class = "nav-item">
<a href = "{% url 'services' %}"  class="nav-link {% if request.path == '/registration/' %} active {% endif %}" style = "color : white"><i class="fas fa-address-card"></i> Services</a>
</li>

   <li class = "nav-item">
<a href = "{% url 'about' %}"  class="nav-link {% if request.path == '/registration/' %} active {% endif %}" style = "color : white"><i class="fas fa-address-card"></i> About</a>
</li>

<li class = "nav-item">
<a href = "{% url 'request_quote' %}" class="nav-link {% if request.path == '/emp_login/' %} active {% endif %}" style = "color : white"><i class="fas fa-id-card-alt"></i> Request Quote</a>
</li>

     <li class = "nav-item">
<a href = "{% url 'contact' %}" class="nav-link" style = "color : white"><i class="fas fa-sign-in-alt"></i> Contact</a>
</li>

   <li class = "nav-item">
<a href = "{% url 'admin_login' %}" class="nav-link" style = "color : white"><i class="fas fa-sign-in-alt"></i> Admin Login</a>
</li>



</ul>
</div>
</nav>




