{% extends 'admin_base.html' %}
{% block main  %}
<div class="card shadow">
    <div class="card-body">

        <h5 class="p-2" style="border-bottom: 2px solid orange;">Search Booking</h5>
<div class="container-fluid">

<div class="form-group">
<form method = post enctype = "multipart/form-data">
    {% csrf_token %}
<label><b>Search by Name or Mobile Number</b></label>
<input type = text name = "searchdata" class="form-control" required>
<br>
<input type = submit name = submit value = "Submit" class="btn btn-primary form-control" >
</form>
</div>

</div>



 <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div>

  <h4 align="center">Result against "{{sd}}" keyword </h4>
  <hr />

                                    <table class="table table-bordered table-sm" id="example">
            <thead>
                <tr>
                    <th>S. No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in booking %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.mobile}}</td>
                    <td><a href="{% url 'view_bookingdetail' i.id %}" class="text-primary">View Details</a></td>
                </tr>


                 {% empty %}
                                   <tr>
                                      <td colspan="8"> No record found against this search</td>
                                   </tr>

 {% endfor %}
                                    </table>
                                </div>
                            </div>

                        </div>


                    </div>


</div>
</div>

{% endblock %}
